asgiref==3.7.2
bcrypt==4.0.1
blinker==1.7.0
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.2
decorator==5.1.1
Django==5.0.1
django-admin==2.0.2
django-excel-response2==3.0.6
django-six==1.0.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
env==0.1.0
et-xmlfile==1.1.0
excel-base==1.0.4
fabric==3.1.0
Flask==3.0.1
Flask-JWT-Extended==4.6.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
idna==3.4
iniconfig==2.0.0
invoke==2.2.0
isoweek==1.3.3
itsdangerous==2.1.2
jedi==0.17.2
Jinja2==3.1.3
jwt==1.3.1
lml==0.1.0
MarkupSafe==2.1.4
mysql-connector==2.2.9
mysqlclient==2.2.2
numpy==1.25.1
openpyxl==3.1.2
packaging==23.1
pandas==1.5.3
paramiko==3.2.0
parso==0.7.1
ping3==4.0.4
pluggy==1.2.0
psutil==5.9.5
py-cpuinfo==9.0.0
pycparser==2.21
pyexcel==0.7.0
pyexcel-io==0.6.6
PyJWT==2.8.0
PyMySQL==1.1.0
PyNaCl==1.5.0
pytest==7.4.0
python-dateutil==2.8.2
python-decouple==3.8
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2023.3
pywin32==306
PyYAML==6.0.1
requests==2.31.0
screen==1.0.1
six==1.16.0
SQLAlchemy==2.0.25
sqlparse==0.4.4
texttable==1.7.0
TimeConvert==3.0.13
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
ujson==5.8.0
urllib3==2.0.4
Werkzeug==3.0.1
xlrd==2.0.1
xlutils==2.0.0
xlwings==0.30.12
xlwt==1.3.0
