<!-- cours/templates/cours/login.html -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            text-align: left; /* Ajustement ici pour un meilleur alignement */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Connexion</h2>

<form method="post" action="{% url 'login' %}">
  {% csrf_token %}
  
  <!-- Ajoutez des champs personnalisés si nécessaire -->
  <label for="id_username">Nom d'utilisateur :</label>
  {{ form.username }}<br>
  <label for="id_password">Mot de passe :</label>
  {{ form.password }}<br>
  
  <button type="submit">Se connecter</button>
</form>

<p>Entrez vos identifiants pour accéder à votre compte.</p>

</body>
</html>