<!-- cours/templates/cours/remplir.html -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remplir le formulaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"],
        select,
        input[type="radio"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"] {
            width: auto;
            margin-right: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Remplir le formulaire</h2>

    <form id="id_form" method="post" onsubmit="return envoyerDonneesAPI()">
        {% csrf_token %}
        <!-- Ajout du champ session_id -->
        <input type="hidden" name="session_id" value="{{ session.id }}">
        <input type="hidden" name="nom" value="{{ user.last_name }}">
        <input type="hidden" name="prenom" value="{{ user.first_name }}">
        
        
        <!-- Champ pour le % d'avancement sur le TP -->
        <label for="progression_tp">Votre % d’avancement sur le TP :</label>
        <input type="number" id="progression_tp" name="progression_tp" min="0" max="100" step="5" required>

        <!-- Champ pour la difficulté -->
        <label for="difficulte">En termes de difficulté :</label>
        <select id="difficulte" name="difficulte" required>
            <option value="facile">Facile</option>
            <option value="ok">OK</option>
            <option value="un_peu_complique">Un peu compliqué</option>
            <option value="tres_complique">Très compliqué</option>
            <option value="au_secours">Au secours</option>
        </select>

        <!-- Champ pour la progression -->
        <label for="progression">Ma progression :</label><br>
        <input type="radio" id="progression_comprise" name="progression" value="comprise" required>
        <label for="progression_comprise">J’ai compris</label><br>
        <input type="radio" id="progression_pratiquer" name="progression" value="pratiquer" required>
        <label for="progression_pratiquer">Je dois encore pratiquer</label><br>
        <input type="radio" id="progression_flou" name="progression" value="flou" required>
        <label for="progression_flou">C’est flou</label><br>

        <button type="submit">Envoyer</button>
    </form>
</div>

<script>
    function envoyerDonneesAPI() {
      

        // Get the referrer URL
        var referrerURL = document.referrer;
        var formData = new FormData(document.getElementById('id_form'));
        var nom = formData.get("nom");
        var prenom = formData.get("prenom");
        console.log(referrerURL)
        fetch('http://localhost:5000/api/recevoir-resultats', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Erreur lors de l\'envoi des données à l\'API');
            }
            console.log('Données envoyées avec succès à l\'API');

            window.location.href = referrerURL;

            return response.json();
        })
        .catch(error => {
            console.error('Erreur :', error);
        });

        return false;
    }
</script>


</body>
</html>
